BASE_ECPM=4
BUFFER_ACCESS_TOKEN=
BUFFER_ENABLED=false
BUFFER_PROFILE_ID=
CLOUDFRONT_HOST=
CODEFUND_ANALYTICS_KEY=
DEFAULT_HOST=codefund.app
ENABLED_FEATURES=jobs
FILESTACK_API_KEY=
GA_TRACKING_ID=
GROOVE_WIDGET_ID=
MAILCHIMP_ADVERTISER_LIST_ID=
MAILCHIMP_API_KEY=
MAILCHIMP_NEWSLETTER_ID=
MAILCHIMP_PUBLISHER_LIST_ID=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
PG_DATABASE_NAME=
PG_TIMEOUT_IN_SECONDS=3
PG_URL=
PROHIBITED_HOUR_END=
PROHIBITED_HOUR_START=
RAILS_MAX_THREADS=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=
REDIS_CACHE_URL=
REDIS_QUEUE_URL=
ROLLBAR_ACCESS_TOKEN=
SCOUT_KEY=
SCOUT_SAMPLE_RATE=0.3
SCREENSHOT_MACHINE_KEY=
SLACK_WEBHOOK_URL=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_SECRET=
